<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>

    <META content="text/html; charset=gb2312" http-equiv=Content-Type>
</HEAD>
<BODY ondragstart="return false" oncontextmenu="return false">
<DIV style="DISPLAY: block; VISIBILITY: visible; opacity: 1" id=msg_win>
    <DIV class=icos><A id=msg_min title=最小化 href="javascript:void 0">-</A> <A
            style="DISPLAY: none" id=msg_close title=关闭 href="javascript:void 0">×</A>
    </DIV>
    <DIV id=msg_title>家如是客服</DIV>
    <DIV id=msg_content>
        <DIV class=service>
            <DIV class=hd>
                <H3>咨询中心</H3>

                <P>SERVICE</P></DIV>
            <DIV class=service_content>
                <UL>
                    <LI><SPAN>旺旺在线：</SPAN>

                        <DIV class=serv>天猫&nbsp;<A
                                href="http://amos.im.alisoft.com/msg.aw?v=2&amp;uid=你的旺旺帐号&amp;site=cntaobao&amp;s=2&amp;charset=utf-8"
                                target=_blank><IMG border=0 alt=家如是
                                                   src="T1tm9.XdRnXXaHNz_X-16-16.gif"></A>&nbsp;&nbsp;&nbsp;淘宝&nbsp;<A
                                href="http://amos.im.alisoft.com/msg.aw?v=2&amp;uid=你的帐号&amp;site=cntaobao&amp;s=2&amp;charset=utf-8"
                                target=_blank><IMG border=0 alt=家如是
                                                   src="T1tm9.XdRnXXaHNz_X-16-16.gif"></A></DIV>
                    </LI>
                    <LI><SPAN>QQ在线：</SPAN>

                        <DIV class=serv>售前&nbsp;<A
                                href="http://wpa.qq.com/msgrd?v=3&amp;uin=1226161175&amp;site=qq&amp;menu=yes"
                                target=_blank><IMG title="家如是www.5jrs.com" border=0 alt=家如是
                                                   src="pa.gif"></A>&nbsp;售后&nbsp;<A
                                href="http://wpa.qq.com/msgrd?v=3&amp;uin=1226161175&amp;site=qq&amp;menu=yes"
                                target=_blank><IMG title="家如是www.5jrs.com" border=0 alt=家如是
                                                   src="pa(1).gif"></A></DIV>
                    </LI>
                    <LI><SPAN>咨询电话：</SPAN>

                        <DIV class=serv><A href="">0536-8560888</A></DIV>
                    </LI>
                    <LI class=sp><SPAN>分享到：</SPAN>

                        <DIV id=bdshare class="bdshare_t bds_tools get-codes-bdshare"><A
                                class=bds_qzone></A><A class=bds_tsina></A><A class=bds_tqq></A><A
                                class=bds_renren></A><SPAN class=bds_more></SPAN></DIV>
                    </LI>
                </UL>
            </DIV>
        </DIV>
        <DIV class=top_head><A href="#">回到顶部</A></DIV>
    </DIV>
    <SCRIPT type=text/javascript src="http://test.zwj/kefu/js.js"></SCRIPT>
</DIV>
<!--分享-->
<script id=bdshare_js type=text/javascript data="type=tools&amp;uid=13844"></script>
<script id=bdshell_js type=text/javascript></script>
<script type=text/javascript>
    var bds_config = {'review': 'off'};
    var bds_config = {'bdText': '家如是(http://www.5jrs.com)_潍坊家具商城,潍坊装修商城,潍坊建材商城,潍坊房子,潍坊家电,潍坊汽车,潍坊结婚,中百益家园,银座家居,红星美凯龙http://www.5jrs.com'};
    var bds_config = {'bdDesc': '家如是(http://www.5jrs.com)_潍坊家具商城,潍坊装修商城,潍坊建材商城,潍坊房子,潍坊家电,潍坊汽车,潍坊结婚,中百益家园,银座家居,红星美凯龙http://www.5jrs.com'};
    var bds_config = {'bdComment': '家如是(http://www.5jrs.com)_潍坊家具商城,潍坊装修商城,潍坊建材商城,潍坊房子,潍坊家电,潍坊汽车,潍坊结婚,中百益家园,银座家居,红星美凯龙http://www.5jrs.com'};
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!--分享-->
<style type=text/css>
    #msg_win UL {
        PADDING-BOTTOM: 0px;
        LIST-STYLE-TYPE: none;
        MARGIN: 0px;
        PADDING-LEFT: 0px;
        PADDING-RIGHT: 0px;
        PADDING-TOP: 0px
    }

    #msg_win IMG {
        BORDER-BOTTOM: medium none;
        BORDER-LEFT: medium none;
        BORDER-TOP: medium none;
        BORDER-RIGHT: medium none
    }

    #msg_win A {
        PADDING-BOTTOM: 0px;
        MARGIN: 0px;
        PADDING-LEFT: 0px;
        PADDING-RIGHT: 0px;
        COLOR: #000;
        TEXT-DECORATION: none;
        PADDING-TOP: 0px
    }

    #msg_win A:link {
        PADDING-BOTTOM: 0px;
        MARGIN: 0px;
        PADDING-LEFT: 0px;
        PADDING-RIGHT: 0px;
        COLOR: #000;
        TEXT-DECORATION: none;
        PADDING-TOP: 0px
    }

    #msg_win A:hover {
        COLOR: #bf0000;
        TEXT-DECORATION: none
    }

    #msg_win {
        Z-INDEX: 99;
        POSITION: absolute;
        MARGIN: 0px;
        WIDTH: 130px;
        BACKGROUND: whitesmoke;
        FONT-SIZE: 12px;
        OVERFLOW: hidden;
        RIGHT: 20px
    }

    #msg_win .icos {
        Z-INDEX: 9;
        POSITION: absolute;
        TOP: 0px;
        RIGHT: 0px
    }

    #msg_win .icos A {
        TEXT-ALIGN: center;
        LINE-HEIGHT: 12px;
        PADDING-RIGHT: 2px;
        DISPLAY: block;
        FONT-FAMILY: webdings;
        FLOAT: left;
        COLOR: #666;
        FONT-WEIGHT: bold;
        TEXT-DECORATION: none
    }

    #msg_title {
        PADDING-BOTTOM: 0px;
        LINE-HEIGHT: 26px;
        PADDING-LEFT: 10px;
        PADDING-RIGHT: 10px;
        BACKGROUND: url(zhe.png) #3e3f40 no-repeat right 50%;
        HEIGHT: 26px;
        COLOR: #ffffff;
        FONT-SIZE: 12px;
        PADDING-TOP: 0px
    }

    #msg_content {
        PADDING-BOTTOM: 0px;
        MARGIN: 0px;
        PADDING-LEFT: 0px;
        WIDTH: 130px;
        PADDING-RIGHT: 0px;
        OVERFLOW: hidden;
        PADDING-TOP: 0px
    }

    #msg_content .service .hd {
        PADDING-BOTTOM: 4px;
        PADDING-LEFT: 10px;
        PADDING-RIGHT: 10px;
        BACKGROUND: #bf0000;
        PADDING-TOP: 4px
    }

    #msg_content .service .hd H3 {
        MARGIN: 0px;
        COLOR: #fff;
        FONT-SIZE: 18px
    }

    #msg_content .service .hd P {
        MARGIN: 0px;
        COLOR: #4b3f3f;
        FONT-SIZE: 11px
    }

    #msg_content .service_content LI {
        BORDER-BOTTOM: #b1b1b1 1px dotted;
        PADDING-BOTTOM: 5px;
        PADDING-LEFT: 10px;
        PADDING-RIGHT: 10px;
        DISPLAY: block;
        PADDING-TOP: 5px
    }

    #msg_content .service_content .sp {
        BORDER-BOTTOM: medium none;
        PADDING-RIGHT: 0px
    }

    #msg_content .top_head A {
        TEXT-ALIGN: center;
        LINE-HEIGHT: 26px;
        DISPLAY: block;
        BACKGROUND: url(top.png) #3e3f40 no-repeat 10px 50%;
        HEIGHT: 26px;
        COLOR: #fff;
        CLEAR: both
    }

    #bdshare {
        MARGIN: 0px 0px 0px 5px
    }
</style>

<BR><BR></BODY>
</HTML>
